zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=a26cb4a6-e0c0-40b1-ae07-fe15ea1baf5c
zeebe.client.cloud.clientId=9XJhCQe8Md67IF3dIGKXMR13XZ7kFRjL
zeebe.client.cloud.clientSecret=~NIQzm0wuSjVYzy3oMlwDIPbSVSt7So.4JZ_I7pF.y0cmY8pM__FeImwOOGZWZIO